spring.datasource.url=jdbc:postgresql://localhost:5432/softtech_graduation
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
application.title=Softtech Java Spring Bootcamp
application.version=1.0.0

#JWT
softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000
